.main_sec{
    height: 2800px;
}
.prof_sec{
    height: 3000px;
}
/*메인*/
.usehistory_box{
    width: 100%;
    min-height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 40px;
}
.use_box{
    width: 100%;
    min-height: 350px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.use_rec{
    background-color: white;
    height: 30px;
    width: 70px;
    border-radius: 5px;
    box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 0.1);
    font-size: 15px;
    font-weight: bold;
    line-height: 30px;
}
.react18png{
    width: 100%;
    max-width: 450px;
    height: auto;
    border-radius: 8px;
}



/*배너디자인*/
.design_banner_sec{
    height: 100%;
    margin-bottom: 150px;
    text-align: center;
}
.cnt_inner_wrap{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto;
}
.dg_cnt_wrap{
    cursor: pointer;
    padding: 10px;
    width: 100%;
    height: 100%;
    background: #fff;
}
.dg_cnt{
    width: 100%;
    height: 100%;
    background: #fff;
}
.dg_cnt img{
    width: 100%;
    height: auto;
}
.dg_cnt_txt{
    font-weight: normal;
    font-size: 16px;
}
.boxdot{
    display: inline-block;
    margin-top: 15px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #d1d1d1;
}
.banner_popup{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 999;
    background: rgba(0,0,0,0.1);
}
@media (max-width: 1400px){
    .dg_cnt_wrap{}
  }
@media (max-width: 1150px){
    .dg_cnt_wrap{padding: 5px;}
  }
  @media (max-width: 800px){
    .cnt_inner_wrap{display: block;}
  }
@media (max-width: 650px){
    .dg_cnt_txt{font-size: 14px;}
  }
@media (max-width: 550px){
    .design_banner_sec{margin-bottom: 50px;}
  }


/*프로필*/
.ex_card_wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cnt_in_tit{
    margin-bottom: 40px;
    font-weight: bold;
    font-size: 22px;
}
.card{
    display: flex;
    margin-top: 15px;
}
.card_tit{
    font-size: 15px;
    font-weight: bold;
}
.ro_box {
    width: 15px;
    height: 15px;
    display: inline-block;
    background: #fff;
    border: 1px solid #000;
    transition:0.15s ease-in;
    margin-right: 5px;
}
        
.ro_box:hover {
    background: #070977;
    transform: rotate(45deg);
}
.history_wrap{
    margin-top: 60px;
}
@media (max-width: 770px){
    .ex_card_wrap{display: grid;
        grid-template-columns: auto auto;
        
    }
  }
  @media (max-width: 400px){
    .card_tit{
        font-size: 13px;
    }
  }